# AutoskillTestRun-edited

./: AutoskillTestRun.sln
AutoskillTestRun/: AppBootstrapper.cs  AutoskillTestRun.csproj
AutoskillTestRun.Android/: AutoskillTestRun.Android.csproj
AutoskillTestRun.iOS/: AutoskillTestRun.iOS.csproj
AutoskillTestRun/Models/: NewsFeed.cs
AutoskillTestRun/PageModels/: ContactPageModel.cs  HomePageModel.cs  NewsFeedListPageModel.cs  NewsFeedPageModel.cs  QuoteListPageModel.cs  QuotePageModel.cs
AutoskillTestRun/Pages/: NewsFeedListPage.xaml  NewsFeedListPage.xaml.cs  NewsFeedPage.xaml  NewsFeedPage.xaml.cs
AutoskillTestRun/Services/: DatabaseService.cs  IDatabaseService.cs
