<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="ReactiveUI" Version="8.4.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\GOT2019.jpg" />
    <None Remove="Assets\JonSnow_Arya.jpg" />
    <None Remove="Assets\Load.jpg" />
    <None Remove="Assets\menu%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Assets\menu%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\GOT2019.jpg" />
    <EmbeddedResource Include="Assets\JonSnow_Arya.jpg" />
    <EmbeddedResource Include="Assets\Load.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Professional\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Pages\NewsFeedListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\NewsFeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>